[mypy]
# Ignore missing imports (e.g., numpy, opencv)
ignore_missing_imports = True

# Relax untyped calls and definitions
disallow_untyped_calls = False
disallow_untyped_defs = False

# Disable specific error codes
disable_error_code = assignment

# Optional: Check specific directories or files
files = user_interface.py
